<RCC>
    <qresource prefix="/">
        <file>resources/Iridium.ico</file>
        <file>resources/Iridium.png</file>
        <file>resources/Iridium.svg</file>
        <file>resources/drive-harddisk-solidstate.svg</file>
        <file>resources/google-drive.png</file>
        <file>resources/sftp.png</file>
        <file>resources/one-drive.png</file>
        <file>resources/dropbox.png</file>
        <file>resources/ftp.png</file>
        <file>resources/mega.png</file>
        <file>resources/open-drive.png</file>
        <file>resources/pcloud.png</file>
        <file>resources/box.png</file>
        <file>resources/smb.png</file>
        <file>resources/cmd.png</file>
        <file>resources/add.png</file>
        <file>resources/remove.png</file>
        <file>resources/arrow-down.png</file>
        <file>resources/arrow-up.png</file>
        <file>resources/edit.png</file>
        <file>resources/tree.png</file>
        <file>resources/copy.png</file>
        <file>resources/information.png</file>
        <file>resources/copy.png</file>
        <file>resources/paste.png</file>
        <file>resources/new-folder.png</file>
        <file>resources/file.png</file>
        <file>resources/delete.png</file>
        <file>resources/cancel.png</file>
        <file>resources/trash.png</file>
        <file>resources/sync-cloud.png</file>
        <file>resources/extend.png</file>
        <file>resources/shrink.png</file>
        <file>resources/preview.png</file>
        <file>resources/rotate-left.png</file>
        <file>resources/front_browser_arrow.png</file>
        <file>resources/back_browser_arrow.png</file>
        <file>resources/reload_browser.png</file>
        <file>resources/alias.png</file>
        <file>resources/crypt.png</file>
        <file>icons/fluent/index.theme</file>
        <file>icons/fluent/scalable/places</file>
        <file>icons/fluent/scalable/mimetypes</file>
        <file>icons/fluent/scalable/apps</file>
        <file>icons/fluent/scalable/devices</file>
    </qresource>
</RCC>
