<RCC>
    <qresource prefix="/">
        <file>ressources/Iridium.ico</file>
        <file>ressources/Iridium.png</file>
        <file>ressources/Iridium.svg</file>
        <file>ressources/drive-harddisk-solidstate.svg</file>
        <file>ressources/google-drive.png</file>
        <file>ressources/sftp.png</file>
        <file>ressources/one-drive.png</file>
        <file>ressources/dropbox.png</file>
        <file>ressources/ftp.png</file>
        <file>ressources/mega.png</file>
        <file>ressources/open-drive.png</file>
        <file>ressources/pcloud.png</file>
        <file>ressources/box.png</file>
        <file>ressources/smb.png</file>
        <file>ressources/cmd.png</file>
        <file>ressources/add.png</file>
        <file>ressources/remove.png</file>
        <file>ressources/arrow-down.png</file>
        <file>ressources/arrow-up.png</file>
        <file>ressources/edit.png</file>
        <file>ressources/tree.png</file>
        <file>ressources/copy.png</file>
        <file>ressources/information.png</file>
        <file>ressources/copy.png</file>
        <file>ressources/paste.png</file>
        <file>ressources/new-folder.png</file>
        <file>ressources/file.png</file>
        <file>ressources/delete.png</file>
        <file>ressources/cancel.png</file>
        <file>ressources/trash.png</file>
        <file>ressources/sync-cloud.png</file>
        <file>ressources/extend.png</file>
        <file>ressources/shrink.png</file>
        <file>ressources/preview.png</file>
        <file>ressources/rotate-left.png</file>
        <file>icons/fluent/index.theme</file>
        <file>icons/fluent/scalable/places</file>
        <file>icons/fluent/scalable/mimetypes</file>
        <file>icons/fluent/scalable/apps</file>
        <file>icons/fluent/scalable/devices</file>
    </qresource>
</RCC>
