[Icon Theme]
Name=%NAME%
Comment=Flat and colorful personality icon theme
Inherits=hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=scalable/apps,scalable/devices,scalable/places,scalable/mimetypes,scalable@2x/apps,scalable@2x/devices,scalable@2x/places,scalable@2x/mimetypes,scalable@3x/apps,scalable@3x/devices,scalable@3x/places,scalable@3x/mimetypes


# Scalable
[scalable/apps]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=Scalable


# Scalable@2x
[scalable@2x/apps]
Context=Applications
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable@2x/devices]
Context=Devices
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/places]
Context=Places
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=64
MinSize=24
MaxSize=512
Type=Scalable

# Scalable@3x
[scalable@3x/apps]
Context=Applications
Scale=3
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[scalable@3x/devices]
Context=Devices
Scale=3
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@3x/places]
Context=Places
Scale=3
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@3x/mimetypes]
Context=MimeTypes
Scale=3
Size=64
MinSize=24
MaxSize=512
Type=Scalable
